MONGODB = 'mongodb+srv://vikasprasad2903:fkkbpuJg7iHm7dB4@cluster0.nq7t1.mongodb.net/'
PORT = 3000

SHOPIFY_API_KEY='7e14cea35d331d8a859a3d97b6b76175'
SHOPIFY_API_SECRET='e4ffba4176a93186f92eeccdff913d56'

# SHOPIFY_TEMP_TOKEN = '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'
# SHOPIFY_TEMP_SHOPNAME= 'aaryajewel'

# SHOPIFY_TEMP_TOKEN = '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'
# SHOPIFY_TEMP_SHOPNAME= 'lili-origin'

SHOPIFY_TEMP_TOKEN = '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'
SHOPIFY_TEMP_SHOPNAME= 'd2c-apps'



